# Uncomment this line to define a global platform for your project
# Uncomment this line if you're using Swift

platform :ios, '9.0'

use_frameworks!

target 'Anarko' do

pod 'Alamofire'
pod 'AlamofireImage'
#pod 'RealmSwift'
pod 'MagicalRecord'
pod 'SwiftGifOrigin', '~> 1.6.1'
pod 'NVActivityIndicatorView'
pod 'RMMapper'
pod 'CLTokenInputView'
#pod 'AlertBar'
pod 'APAddressBook'
pod 'SVProgressHUD'
pod 'MHTextField', '~>0.5'
pod 'UITextView+Placeholder'
#pod 'SnapKit'
#pod 'RxSwift', '~> 3.0'
#pod 'RxCocoa', '~> 3.0'

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end

end

target 'AnarkoTests' do

end

target 'AnarkoUITests' do

end

