<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gunplay-Regular.ttf">
            <string>Gunplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zNA-WN-Qvx" customClass="AKCustomStoreHeaderView" customModule="Anarko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-TX-GG6">
                    <rect key="frame" x="30" y="30" width="540" height="495"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOZZO THE CLOWN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpO-Sx-LTa">
                    <rect key="frame" x="16" y="484.5" width="94" height="41"/>
                    <fontDescription key="fontDescription" name="Gunplay-Regular" family="Gunplay" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+CARNIVAL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-1S-Ite">
                    <rect key="frame" x="16" y="526.5" width="86.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="Gunplay-Regular" family="Gunplay" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-aC-IFf">
                    <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-Gq-2Rr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCK-bZ-SsI">
                                    <rect key="frame" x="7" y="0.0" width="593" height="45"/>
                                    <fontDescription key="fontDescription" name="Gunplay-Regular" family="Gunplay" pointSize="18"/>
                                    <state key="normal" title="EFFECTS"/>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-jb-Q3u">
                                    <rect key="frame" x="301" y="8" width="1" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h51-6m-ahc">
                                    <rect key="frame" x="7" y="0.0" width="593" height="45"/>
                                    <fontDescription key="fontDescription" name="Gunplay-Regular" family="Gunplay" pointSize="18"/>
                                    <state key="normal" title="MASKS">
                                        <color key="titleColor" red="0.96470588239999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tCK-bZ-SsI" secondAttribute="trailing" id="8TS-fN-FGf"/>
                                <constraint firstAttribute="bottom" secondItem="tCK-bZ-SsI" secondAttribute="bottom" id="Bdp-Mu-vHf"/>
                                <constraint firstAttribute="trailing" secondItem="h51-6m-ahc" secondAttribute="trailing" id="Cki-AN-x23"/>
                                <constraint firstItem="h51-6m-ahc" firstAttribute="leading" secondItem="YE4-Gq-2Rr" secondAttribute="leading" constant="7" id="Whq-Gq-ZmZ"/>
                                <constraint firstItem="tCK-bZ-SsI" firstAttribute="top" secondItem="YE4-Gq-2Rr" secondAttribute="top" id="ZSS-uY-zo6"/>
                                <constraint firstAttribute="bottom" secondItem="h51-6m-ahc" secondAttribute="bottom" id="mzO-g7-G6V"/>
                                <constraint firstItem="h51-6m-ahc" firstAttribute="width" secondItem="tCK-bZ-SsI" secondAttribute="width" id="xhD-Lb-ZmA"/>
                                <constraint firstItem="h51-6m-ahc" firstAttribute="top" secondItem="YE4-Gq-2Rr" secondAttribute="top" id="zoV-bB-P1Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="brJ-Ze-Nel"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-Bw-syY">
                    <rect key="frame" x="538" y="470" width="46" height="33"/>
                    <fontDescription key="fontDescription" name="Gunplay-Regular" family="Gunplay" pointSize="17"/>
                    <state key="normal" title="9.99$"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-6K-F45">
                    <rect key="frame" x="538" y="493" width="46" height="33"/>
                    <fontDescription key="fontDescription" name="Gunplay-Regular" family="Gunplay" pointSize="17"/>
                    <state key="normal" title="2.99$"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-Fg-6La">
                    <rect key="frame" x="533" y="521" width="51" height="33"/>
                    <fontDescription key="fontDescription" name="Gunplay-Regular" family="Gunplay" pointSize="17"/>
                    <state key="normal" title="12.98$">
                        <color key="titleColor" red="0.96470588239999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-e0-y8y">
                    <rect key="frame" x="494" y="493" width="34" height="33"/>
                    <fontDescription key="fontDescription" name="Gunplay-Regular" family="Gunplay" pointSize="17"/>
                    <state key="normal" title="BUY">
                        <color key="titleColor" red="0.96470588239999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qXo-6K-F45" firstAttribute="trailing" secondItem="vkh-Fg-6La" secondAttribute="trailing" id="0hd-Bp-QDw"/>
                <constraint firstAttribute="bottom" secondItem="5HQ-aC-IFf" secondAttribute="bottom" id="3xQ-Mw-CN9"/>
                <constraint firstItem="wA8-TX-GG6" firstAttribute="leading" secondItem="zNA-WN-Qvx" secondAttribute="leading" constant="30" id="85k-xj-4pe"/>
                <constraint firstItem="wA8-TX-GG6" firstAttribute="top" secondItem="zNA-WN-Qvx" secondAttribute="top" constant="30" id="LLw-o0-rnF"/>
                <constraint firstItem="5HQ-aC-IFf" firstAttribute="top" secondItem="PrN-1S-Ite" secondAttribute="bottom" constant="8" id="OEM-tE-xqT"/>
                <constraint firstItem="qXo-6K-F45" firstAttribute="top" secondItem="3xN-Bw-syY" secondAttribute="bottom" constant="-10" id="Pkv-fj-IL8"/>
                <constraint firstItem="5HQ-aC-IFf" firstAttribute="leading" secondItem="zNA-WN-Qvx" secondAttribute="leading" id="QIF-dM-2jj"/>
                <constraint firstItem="vkh-Fg-6La" firstAttribute="top" secondItem="qXo-6K-F45" secondAttribute="bottom" constant="-5" id="RnD-vb-HLz"/>
                <constraint firstItem="3xN-Bw-syY" firstAttribute="trailing" secondItem="qXo-6K-F45" secondAttribute="trailing" id="VDp-jN-BC4"/>
                <constraint firstItem="PrN-1S-Ite" firstAttribute="leading" secondItem="zNA-WN-Qvx" secondAttribute="leading" constant="16" id="YkP-6R-YLQ"/>
                <constraint firstItem="qXo-6K-F45" firstAttribute="leading" secondItem="MIm-e0-y8y" secondAttribute="trailing" constant="10" id="a3F-Yv-bru"/>
                <constraint firstItem="tpO-Sx-LTa" firstAttribute="leading" secondItem="PrN-1S-Ite" secondAttribute="leading" id="bZl-Ih-Vvt"/>
                <constraint firstAttribute="trailing" secondItem="wA8-TX-GG6" secondAttribute="trailing" constant="30" id="bct-ap-HQv"/>
                <constraint firstAttribute="trailing" secondItem="vkh-Fg-6La" secondAttribute="trailing" constant="16" id="boN-rN-SH4"/>
                <constraint firstItem="5HQ-aC-IFf" firstAttribute="top" secondItem="wA8-TX-GG6" secondAttribute="bottom" constant="30" id="i79-EQ-kIq"/>
                <constraint firstItem="MIm-e0-y8y" firstAttribute="centerY" secondItem="qXo-6K-F45" secondAttribute="centerY" id="jfA-W7-DJw"/>
                <constraint firstAttribute="trailing" secondItem="5HQ-aC-IFf" secondAttribute="trailing" id="xSI-ea-HmJ"/>
                <constraint firstItem="5HQ-aC-IFf" firstAttribute="top" secondItem="vkh-Fg-6La" secondAttribute="bottom" constant="1" id="yIw-LD-R6D"/>
                <constraint firstItem="PrN-1S-Ite" firstAttribute="top" secondItem="tpO-Sx-LTa" secondAttribute="bottom" constant="1" id="z2f-40-EXG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40.5" y="204.5"/>
        </view>
    </objects>
</document>
